<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./public/img/favicon.ico">
    <link rel="stylesheet" href="./public/css/app.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Document</title>
</head>

<body>
<!--start header-->

    <header class="head">

        <div class="logo">
            <h1><a href="">STARTCSS</a></h1>
        </div>
        <div class="navlink">
            <ul>
                <li>PORTFOLIO</li>
                <li>ABOUT</li>
                <li>CONTACT</li>
            </ul>
        </div>

    </header>

<!--end header-->

<!--start section 1-->

    <div class="container-1">
        <div class="pics">
            <img src="./public/img/avataaars.svg" alt="">
        </div>

        <div class="text-1">
            <h1>START CSS</h1>
            <br>
            <p>Graphic Artist-Web-Designer-Illustrator</p>
        </div>
   
    </div>

 <!--end section 1-->

 <!--start section 2-->

    <div class="text-2">
        <h1>PORTFOLIO</h1>
    </div>
    <div class="box">

        <div class="img-6">
            <img src="./public/img/portfolio/cabin.png" alt="">
            <img src="./public/img/portfolio/cake.png" alt="">
            <img src="./public/img/portfolio/circus.png" alt="">
        </div>
        <div class="img-7">
            <img src="./public/img/portfolio/game.png" alt="">
            <img src="./public/img/portfolio/safe.png" alt="">
            <img src="./public/img/portfolio/submarine.png" alt="">
        </div>

    </div>

<!--end section 2-->

<!--start section 3-->

    <div>
        <div class="container-2">
            <div class="text-3">
                <h1>ABOUT</h1>
            </div>
            <div class="text-4">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet quae voluptate exercitationem
                    recusandae
                    obcaecati ipsum nesciunt repellat facilis, molestiae, accusantium corporis inventore nulla,
                    explicabo
                </p>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus facere ipsa amet. Incidunt ad
                    consectetur asperiores, nesciunt, sapiente dolores aut, odio deserunt perferendis non ex ea adipisci

                </p>

            </div>

        </div>

 <!--end section 3-->    
 
 <!--start section 4-->

        <div class="text-5">

            <h1>CONTACT ME</h1>

        </div>
        <div class="container-3">
            
            <form class="input-4">
               
                  
                    <br>
                    <input type="text" placeholder="NAME">
                
                

                    <br>
                    <input type="email" placeholder="EMAIL ADDRESSE">
              
                

                    <br>
                    <input type="phone-number" placeholder="PHONE NUMBER">
                
                <div class="text-6">

                    <br>
                    <input type="text" placeholder="MESSAGE">
                
                <div class="but-1">
                    <button>send</button>
                </div>


            </form>


        </div>

    </div>

<!--end section 4-->

<!--start footer-->

    <footer>

        <div class="container">
        <div class="location">
            <h3>LOCATION</h3>
            <p><br>2215 jhon danni Lorem <br>dolor sit Lorem, ipsum dolor  amet<br>onsectetur
             Voluptatem..</p>
        </div>
        <div class="text-8">
            <h3>AROUND THE WEB</h3>
            <div>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin-in"></i>
                <i class="fa-solid fa-basketball"></i>

            </div>
        </div>
        <div class="text-9">
            <h3>ABOUT FREELANCER</h3>
            <p>Lorem ipsum dolor sit amet consectetur <br>
                adipisicing elit. Ex pariatur ab blanditiis. <br>
                 <span class="color">start bootstrap</span> 
            </p>
        </div>
    </div>

    </footer>
   
    <div class="the-end">
        <p>Lorem ipsum dolor sit amet.</p>
    </div>

<!--end footer-->


</body>

</html>